/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"keep_vars": true,
	"vars": {
		"ENVIRONMENT": "production",
		"FIREBASE_PROJECT_ID": "businessos-0001a"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables & Secrets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Required Secrets (configured via `npx wrangler secret put <NAME>`):
	 * - GEMINI_API_KEY: Google Gemini API Key
	 * - OPENROUTER_API_KEY: OpenRouter API Key
	 * - FINNHUB_API_KEY: Finnhub API Key
	 * - RESEND_API_KEY: Resend Email API Key
	 * - FRED_API_KEY: FRED Economic Data API Key
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}